{
    "name": "vs-share",
    "displayName": "vs-share",
    "description": "An extension to broadcast a live code project",
    "version": "0.0.1",
    "publisher": "iapark",
    "engines": {
        "vscode": "^1.14.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:vs-share.broadcast"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "vs-share.broadcast",
                "title": "Start Broadcast"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    },
    "dependencies": {
        "@types/socket.io-client": "^1.4.30",
        "socket.io-client": "^2.0.3"
    }
}
